FROM python:3.12-slim

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl git && \
    rm -rf /var/lib/apt/lists/*

# Copy project metadata first for layer caching
WORKDIR /build
COPY pyproject.toml poetry.lock* ./
COPY README.md ./

# Copy minimal source for Poetry install
COPY src ./src

# Install Poetry and project dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --with dev

# Create non-root user
RUN useradd -m appuser
USER appuser
WORKDIR /app

# Copy source
COPY --chown=appuser:appuser . /app

ENV PYTHONUNBUFFERED=1

# Default command runs celery worker
CMD ["celery", "-A", "codestory.ingestion_pipeline.celery_app", "worker", "-l", "info", "-Q", "ingestion", "--concurrency=4"]